<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
.person_info {
    display: flex;
    align-items: center;
}
    .person_info img {
    border-radius: 50%;
    width: 80px;
    margin-right: 25px;
}
      .person_info h5 {
    font-size: 20px;
    line-height: 30px;
    font-family: 'Poppins', sans-serif;
    color: #050748;
    padding-top: 25px;
    font-weight: 600;
}
      .person_info p {
    font-size: 16px;
    line-height: 24px;
              font-family: 'Open Sans',sans-serif;
    color: #6a6a8e;
    font-weight: 400;
    margin-bottom: 30px;
}
      .fade{
          width: 30%
      }
      .slick-dots li button {
          border: 1px solid #e60072;
          border-radius: 50%;
          color: #e60072;
      }
  </style>
</head>
<body>

  <div class="fade">
   <div class="about_sec_block">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                    <div class="person_info">
                        <img src="girl.jpg" alt="">
                        <div class="person_name">
                            <h5>Moana Smile</h5>
                            <p>CEO of Niwax, <small>Jaipur, India</small></p>
                        </div>
                    </div>
                </div>
                <div class="about_sec_block">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                    <div class="person_info">
                        <img src="girl.jpg" alt="">
                        <div class="person_name">
                            <h5>Moana Smile</h5>
                            <p>CEO of Niwax, <small>Jaipur, India</small></p>
                        </div>
                    </div>
                </div>
                <div class="about_sec_block">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                    <div class="person_info">
                        <img src="girl.jpg" alt="">
                        <div class="person_name">
                            <h5>Moana Smile</h5>
                            <p>CEO of Niwax, <small>Jaipur, India</small></p>
                        </div>
                    </div>
                </div>
    </div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function(){
$('.fade').slick({
    dots: true,
    infinite: true,
    speed: 700,
    autoplay:true,
    autoplaySpeed: 2000,
    arrows:false,
    slidesToShow: 1,
    slidesToScroll: 1
 });

        });
</script>

</body>
</html>
